<?xml version="1.0" encoding="utf-8" ?>

<!-- To run application please rename this file to App.UserSettings.config and add your own API keys. -->

<userSettings>
  <LiveCameraSample.Properties.Settings>
    <setting name="FaceAPIKey" serializeAs="String">
      <value></value>
    </setting>
    <setting name="EmotionAPIKey" serializeAs="String">
      <value></value>
    </setting>
    <setting name="VisionAPIKey" serializeAs="String">
      <value></value>
    </setting>
    <setting name="SettingsPanelVisibility" serializeAs="String">
      <value>Visible</value>
    </setting>
    <setting name="AnalysisInterval" serializeAs="String">
      <value>00:00:01</value>
    </setting>
    <setting name="FaceAPICallCount" serializeAs="String">
      <value>0</value>
    </setting>
    <setting name="EmotionAPICallCount" serializeAs="String">
      <value>0</value>
    </setting>
    <setting name="VisionAPICallCount" serializeAs="String">
      <value>0</value>
    </setting>
    <setting name="AutoStopEnabled" serializeAs="String">
      <value>True</value>
    </setting>
    <setting name="FaceAPIHost" serializeAs="String">
      <value>https://westeurope.api.cognitive.microsoft.com/face/v1.0</value>
    </setting>
    <setting name="EmotionAPIHost" serializeAs="String">
      <value>https://westus.api.cognitive.microsoft.com/emotion/v1.0</value>
    </setting>
    <setting name="VisionAPIHost" serializeAs="String">
      <value>https://westeurope.api.cognitive.microsoft.com/vision/v1.0</value>
    </setting>
  </LiveCameraSample.Properties.Settings>
</userSettings>